%-----------------------------------------------------
% Conclusion
%-----------------------------------------------------
\newpage

\section{결론}
  본 연구는 원격 천체관측을 편리하게 하기 위해 필요한 여러 시스템들을 기존에 개발된 모터포커서를 이용하여 개발하여 원격 천체관측에 도움이 되는 것을 목적으로 하였으며, 이를 위한 바흐티노프 마스크 제어용 망원경 덮개 및 시험 동작을 시행하였다. 본 제어시스템을 개발하기 위해 사용한 틀은 EasyEDA, Fusion 360, Arduino IDE, Visual Studio 2017, ASCOM flatform 등을 포함하며 이들의 효율적인 사용을 위한 여러 라이브러리가 사용되었다.

본 연구의 결과물을 요약하면 다음과 같다.


첫째, 3D프린터와 망원경의 경통 구조를 적절히 활용하여 바흐티노프 마스크의 제어가 가능한 덮개를 개발하였다. 덮개의 크기 때문에 일반적인 3D프린터로 출력하기 힘들어 네 부분으로 나누어 출력하였으며, 경첩을 이용하여 마스크를 제어하기 때문에 경첩이 들어갈 부분을 만들어주었다. 경첩은 같은 방향에 부착된 서보모터를 이용하여 제어되며, 서보모터는 항상 같은 각도로 움직일 수 있기 때문에 경첩과 마스크를 동작시킬때의 안정성이 매우 뛰어나다.

둘째, 천체망원경의 원격 제어 및 덮개의 원활한 동작을 위해 모터포커서를 개선하였다. 개선한 부분은 크게 네 가지로. 열선의 제어, EEPROM 적용, 덮개의 제어를 위한 서보모터 제어, 전원 동작의 편리함을 더하는 릴레이스위치의 제어로 나놀 수 있다. 또한 새로 생긴 기능들을 적절히 활용할 수 있도록 포커서 컨트롤 소프트웨어의 기능들 또한 개선하였다.

현재 망원경을 사용하기 위해서는 미리 덮개를 열고 있어야 한다. 하지만 덮개를 열고 있는 상태에서 먼지가 경통의 속으로 들어가게 되는 단점이 존재하게 되어 이는 원격 천체망원경의 제어에 큰 어려움이 된다. 하지만 이번 연구를 통해서 덮개를 미리 열고 있어야 하는 단점을 없애 먼지가 최대한 안 들어오도록 할 수 있게 되었고, 덮개로 바흐티노프마스크를 제어할 수 있게 되어 포커서 컨트롤러를 만들어 초점을 맞출 때 v-curve를 그릴 필요 없이 초점을 맞출 수 있게 되었으며, 열선을 설치하여 렌즈에 이슬이 맺히는 것을 방지하여 좀 더 좋은 별 상을 얻을 수 있게 될 것으로 예상된다.