<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ASCOM.myFocuserProASCOMApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <ASCOM.myFocuserProASCOMApp.Properties.Settings>
            <setting name="DriverId" serializeAs="String">
                <value />
            </setting>
            <setting name="TempCompEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TempCompSetting" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="FormLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="loggingerrors" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="errorlogpath" serializeAs="String">
                <value />
            </setting>
            <setting name="loggingformlocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="StatusMsgClearDelay" serializeAs="String">
                <value>5000</value>
            </setting>
        </ASCOM.myFocuserProASCOMApp.Properties.Settings>

    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup></configuration>
