\contentsline {section}{Contents}{i}
\contentsline {section}{List of Figures}{iii}
\contentsline {section}{List of Tables}{iv}
\contentsline {section}{초록}{v}
\contentsline {section}{\numberline {I}서론}{1}
\contentsline {subsection}{\numberline {I.1}연구의 필요성}{1}
\contentsline {subsection}{\numberline {I.2}연구 목적}{3}
\contentsline {section}{\numberline {II}이론적 배경}{5}
\contentsline {subsection}{\numberline {II.1}천체 관측 시스템}{5}
\contentsline {subsection}{\numberline {II.2}자동초점조절 알고리즘 및 관련 논문 고찰}{5}
\contentsline {subsection}{\numberline {II.3}연구 문제}{5}
\contentsline {subsection}{\numberline {II.4}기존 제품 분석}{5}
\contentsline {subsection}{\numberline {II.5}컨트롤러 결정}{5}
\contentsline {subsection}{\numberline {II.6}스테핑 모터}{6}
\contentsline {subsubsection}{\numberline {II.6.1}스테핑 모터의 종류}{6}
\contentsline {subsubsection}{\numberline {II.6.2}스테핑 모터의 작동 원리}{7}
\contentsline {section}{\numberline {III}연구 과정}{8}
\contentsline {subsection}{\numberline {III.1}하드웨어 제작}{8}
\contentsline {subsubsection}{\numberline {III.1.1}사용한 부품}{8}
\contentsline {subsubsection}{\numberline {III.1.2}프로토 타입 회로 제작}{9}
\contentsline {subsubsection}{\numberline {III.1.3}회로도 작성}{9}
\contentsline {subsubsection}{\numberline {III.1.4}기판 제작}{12}
\contentsline {subsection}{\numberline {III.2}펌웨어 개발}{12}
\contentsline {subsection}{\numberline {III.3}ASCOM Protocol}{13}
\contentsline {subsection}{\numberline {III.4}사용한 망원경}{13}
\contentsline {section}{\numberline {IV}결과 및 토의}{14}
\contentsline {subsection}{\numberline {IV.1}모터 초점 조절 장치 컨트롤러 및 펌웨어}{14}
\contentsline {subsection}{\numberline {IV.2}ASCOM 드라이버 개발}{15}
\contentsline {section}{\numberline {V}결론}{17}
\contentsline {section}{\numberline {VI}추후 연구}{18}
\contentsline {subsection}{\numberline {VI.1}카메라(또는 CCD) 제어 Software 개발}{18}
\contentsline {subsection}{\numberline {VI.2}자동 초점 조절 알고리즘 구현}{18}
\contentsline {subsection}{\numberline {VI.3}추가 가능한 여러 가지 기능}{19}
\contentsline {subsubsection}{\numberline {VI.3.1}STM32L432KC}{19}
\contentsline {subsubsection}{\numberline {VI.3.2}열선 설치}{19}
\contentsline {subsubsection}{\numberline {VI.3.3}PID 알고리즘}{19}
\contentsline {subsubsection}{\numberline {VI.3.4}EEPROM}{19}
\contentsline {subsubsection}{\numberline {VI.3.5}모터의 연결 상태}{20}
\contentsline {section}{\numberline {VII}부록}{21}
\contentsline {subsection}{\numberline {VII.1}초점 조절 장치 코드}{21}
\contentsline {section}{References}{31}
