\relax 
\bibstyle{new_report}
\@input{sub/abstract.aux}
\@input{sub/introduction.aux}
\@input{sub/theoritical_background.aux}
\@input{sub/method_of_the_study.aux}
\@input{sub/result_and_discussion.aux}
\@input{sub/conclusion.aux}
\@input{sub/appendix.aux}
\bibdata{bibfile}
\bibcite{wiki-arduino}{1}
\bibcite{persha2001temperature}{2}
\bibcite{leedukgu2014}{3}
\bibcite{yunjonghwan2011lcd}{4}
\bibcite{parksukhui2009Median}{5}
\bibcite{leeseonghee1998Median}{6}
\@writefile{toc}{\contentsline {section}{References}{32}}
