This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: new_report.aux
The style file: new_report.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/theoritical_background.aux
A level-1 auxiliary file: sub/method_of_the_study.aux
A level-1 auxiliary file: sub/result_and_discussion.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/appendix.aux
Database file #1: bibfile.bib
You can't pop an empty literal stack for entry leedukgu2014
while executing---line 2819 of file new_report.bst
You can't pop an empty literal stack for entry parksukhui2009Median
while executing---line 2819 of file new_report.bst
You've used 6 entries,
            2759 wiz_defined-function locations,
            652 strings with 6132 characters,
and the built_in function-call counts, 1924 in all, are:
= -- 144
> -- 107
< -- 10
+ -- 46
- -- 34
* -- 189
:= -- 362
add.period$ -- 19
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 129
format.name$ -- 42
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 34
num.names$ -- 18
pop$ -- 16
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 106
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 80
(There were 2 error messages)
