\contentsline {section}{Contents}{i}
\contentsline {section}{List of Figures}{iii}
\contentsline {section}{List of Tables}{iv}
\contentsline {section}{초록}{v}
\contentsline {section}{\numberline {I}서론}{1}
\contentsline {subsection}{\numberline {I.1}연구의 필요성}{1}
\contentsline {subsection}{\numberline {I.2}연구 목적}{2}
\contentsline {subsection}{\numberline {I.3}연구 문제}{2}
\contentsline {section}{\numberline {II}이론적 배경}{3}
\contentsline {subsection}{\numberline {II.1}천체 관측 시스템}{3}
\contentsline {subsection}{\numberline {II.2}기존 제품 분석}{3}
\contentsline {subsection}{\numberline {II.3}온습도 감지기를 이용한 온도 및 습도의 측정}{3}
\contentsline {subsection}{\numberline {II.4}스테핑 모터}{4}
\contentsline {subsubsection}{\numberline {II.4.1}스테핑 모터의 종류}{4}
\contentsline {subsubsection}{\numberline {II.4.2}스테핑 모터의 작동 원리}{5}
\contentsline {subsection}{\numberline {II.5}자동초점조절 알고리즘 및 관련 논문 고찰}{5}
\contentsline {section}{\numberline {III}연구 과정}{7}
\contentsline {subsection}{\numberline {III.1}하드웨어 제작}{7}
\contentsline {subsubsection}{\numberline {III.1.1}사용한 부품}{7}
\contentsline {subsubsection}{\numberline {III.1.2}회로 구성}{8}
\contentsline {subsubsection}{\numberline {III.1.3}기판 제작}{10}
\contentsline {subsection}{\numberline {III.2}천체망원경 모터 초점 조절 장치 컨트롤러 제작}{10}
\contentsline {subsubsection}{\numberline {III.2.1}펌웨어 개발}{10}
\contentsline {subsection}{\numberline {III.3}무선통신}{11}
\contentsline {subsubsection}{\numberline {III.3.1}블루투스}{11}
\contentsline {subsubsection}{\numberline {III.3.2}WIFI}{12}
\contentsline {subsection}{\numberline {III.4}ASCOM Protocol}{12}
\contentsline {subsection}{\numberline {III.5}사용한 망원경}{12}
\contentsline {section}{\numberline {IV}결과 및 토의}{14}
\contentsline {subsection}{\numberline {IV.1}모터 초점 조절 장치 컨트롤러 및 펌웨어}{14}
\contentsline {subsection}{\numberline {IV.2}무선통신 개발}{14}
\contentsline {subsection}{\numberline {IV.3}ASCOM 드라이버 개발}{14}
\contentsline {section}{\numberline {V}결론}{15}
\contentsline {section}{\numberline {VI}추후 연구}{16}
\contentsline {subsection}{\numberline {VI.1}카메라(또는 CCD) 제어 Software 개발}{16}
\contentsline {subsection}{\numberline {VI.2}자동 초점 조절 알고리즘 구현}{16}
\contentsline {subsection}{\numberline {VI.3}추가 가능한 여러 가지 기능}{17}
\contentsline {subsubsection}{\numberline {VI.3.1}STM32L432KC}{17}
\contentsline {subsubsection}{\numberline {VI.3.2}열선 설치}{17}
\contentsline {subsubsection}{\numberline {VI.3.3}PID 알고리즘}{17}
\contentsline {subsubsection}{\numberline {VI.3.4}EEPROM}{17}
\contentsline {subsubsection}{\numberline {VI.3.5}모터의 연결 상태}{18}
\contentsline {section}{\numberline {VII}부록}{19}
\contentsline {subsection}{\numberline {VII.1}초점 조절 장치 코드}{19}
\contentsline {section}{References}{29}
