This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: new_report.aux
The style file: new_report.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/theoritical_background.aux
A level-1 auxiliary file: sub/method_of_the_study.aux
A level-1 auxiliary file: sub/result_and_discussion.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/further_study.aux
A level-1 auxiliary file: sub/appendix.aux
Database file #1: bibfile.bib
You can't pop an empty literal stack for entry leedukgu2014
while executing---line 2819 of file new_report.bst
You can't pop an empty literal stack for entry parksukhui2009Median
while executing---line 2819 of file new_report.bst
You've used 5 entries,
            2759 wiz_defined-function locations,
            647 strings with 5929 characters,
and the built_in function-call counts, 1721 in all, are:
= -- 128
> -- 99
< -- 9
+ -- 42
- -- 32
* -- 176
:= -- 324
add.period$ -- 15
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 115
format.name$ -- 39
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 14
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 102
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 66
(There were 2 error messages)
