\contentsline {figure}{\numberline {1}{\ignorespaces The Andromeda Galaxy (Takahashi FSQ106-ED with 0.73X Reducer QE, Sbig ST-8300M, Takahashi EM-200 Temma 2) : L 600s X 14 frames, RGB 400s X 6 frames each.\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Telescope system for astrophotography\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces 초점을 맞추기 전과 후 비교\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Starizona사에서 판매하는 Micro Touch Autofocuser Hand Control system (Wired)\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces DHT22\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces 스테핑 모터\relax }}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces 회로도\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces 제작한 회로도\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces 펌웨어 설명\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces HC06\relax }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces ESP8266\relax }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces 사용한 망원경\relax }}{13}
