\relax 
\bibstyle{new_report}
\@input{sub/abstract.aux}
\@input{sub/introduction.aux}
\@input{sub/theoritical_background.aux}
\@input{sub/method_of_the_study.aux}
\@input{sub/result_and_discussion.aux}
\@input{sub/conclusion.aux}
\@input{sub/further_study.aux}
\@input{sub/appendix.aux}
\bibdata{bibfile}
\bibcite{persha2001temperature}{1}
\bibcite{leedukgu2014}{2}
\bibcite{yunjonghwan2011lcd}{3}
\bibcite{parksukhui2009Median}{4}
\bibcite{leeseonghee1998Median}{5}
\@writefile{toc}{\contentsline {section}{References}{30}}
