\contentsline {section}{Contents}{i}
\contentsline {section}{List of Figures}{iii}
\contentsline {section}{List of Tables}{iv}
\contentsline {section}{초록}{v}
\contentsline {section}{\numberline {I}서론}{1}
\contentsline {subsection}{\numberline {I.1}연구의 필요성}{1}
\contentsline {subsection}{\numberline {I.2}연구 목적}{2}
\contentsline {subsection}{\numberline {I.3}연구 문제}{2}
\contentsline {section}{\numberline {II}연구 과정}{3}
\contentsline {subsection}{\numberline {II.1}하드웨어 제작}{3}
\contentsline {subsubsection}{\numberline {II.1.1}사용한 부품}{3}
\contentsline {subsubsection}{\numberline {II.1.2}프로토타입(Prototype) 기판 제작}{4}
\contentsline {subsubsection}{\numberline {II.1.3}회로도 작성}{5}
\contentsline {subsubsection}{\numberline {II.1.4}기판 제작}{6}
\contentsline {subsection}{\numberline {II.2}펌웨어 개발}{6}
\contentsline {subsection}{\numberline {II.3}ASCOM driver 개발}{8}
\contentsline {section}{\numberline {III}결과 및 토의}{9}
\contentsline {subsection}{\numberline {III.1}모터 초점 조절 장치 컨트롤러 및 펌웨어}{9}
\contentsline {subsection}{\numberline {III.2}ASCOM 드라이버 개발}{10}
\contentsline {section}{\numberline {IV}결론 및 제언}{12}
\contentsline {subsection}{\numberline {IV.1}결론}{12}
\contentsline {subsection}{\numberline {IV.2}제언}{12}
\contentsline {subsection}{\numberline {IV.3}추후 연구}{12}
\contentsline {subsubsection}{\numberline {IV.3.1}태양, 행성, 달 등의 자동초점조절 알고리즘 개발}{12}
\contentsline {subsection}{\numberline {IV.4}추가 가능한 여러 가지 기능}{12}
\contentsline {subsubsection}{\numberline {IV.4.1}STM32L432KC}{12}
\contentsline {subsubsection}{\numberline {IV.4.2}열선 설치}{12}
\contentsline {subsubsection}{\numberline {IV.4.3}PID 알고리즘}{13}
\contentsline {subsubsection}{\numberline {IV.4.4}EEPROM}{13}
\contentsline {subsubsection}{\numberline {IV.4.5}모터의 연결 상태}{13}
\contentsline {section}{\numberline {V}부록}{15}
\contentsline {subsection}{\numberline {V.1}아두이노 펌웨어}{15}
\contentsline {section}{References}{25}
