\contentsline {section}{Contents}{i}
\contentsline {section}{List of Figures }{iii}
\contentsline {section}{List of Tables }{iv}
\contentsline {content}{초록}{i}
\contentsline {section}{초록}{i}
\contentsline {section}{\numberline {I}서론}{1}
\contentsline {subsection}{\numberline {I.1}연구의 필요성}{1}
\contentsline {subsection}{\numberline {I.2}연구 목적}{3}
\contentsline {subsection}{\numberline {I.3}연구 문제}{3}
\contentsline {section}{\numberline {II}이론적 배경}{4}
\contentsline {subsection}{\numberline {II.1}천체 관측 시스템}{4}
\contentsline {subsection}{\numberline {II.2}자동 초점 조절}{5}
\contentsline {subsection}{\numberline {II.3}기존 제품 분석}{5}
\contentsline {subsection}{\numberline {II.4}제품 설계}{6}
\contentsline {subsubsection}{\numberline {II.4.1}컨트롤러}{6}
\contentsline {subsubsection}{\numberline {II.4.2}스테핑 모터}{7}
\contentsline {section}{\numberline {III}연구 과정}{9}
\contentsline {subsection}{\numberline {III.1}하드웨어 제작}{9}
\contentsline {subsubsection}{\numberline {III.1.1}사용한 부품}{9}
\contentsline {subsubsection}{\numberline {III.1.2}프로토타입(Prototype) 기판 제작}{10}
\contentsline {subsubsection}{\numberline {III.1.3}회로도 작성}{11}
\contentsline {subsubsection}{\numberline {III.1.4}기판 제작}{12}
\contentsline {subsubsection}{\numberline {III.1.5}케이스 제작}{14}
\contentsline {subsection}{\numberline {III.2}펌웨어 개발}{14}
\contentsline {subsubsection}{\numberline {III.2.1}아두이노 라이브러리}{14}
\contentsline {subsubsection}{\numberline {III.2.2}serialPort 통신}{16}
\contentsline {subsection}{\numberline {III.3}ASCOM driver 개발}{16}
\contentsline {subsubsection}{\numberline {III.3.1}드라이버 파일 생성 및 설정}{16}
\contentsline {subsubsection}{\numberline {III.3.2}dll 파일 출력 및 setup파일 생성}{17}
\contentsline {subsubsection}{\numberline {III.3.3}드라이버 구동 확인}{17}
\contentsline {section}{\numberline {IV}결과 및 토의}{18}
\contentsline {subsection}{\numberline {IV.1}모터 초점 조절 장치 컨트롤러 및 펌웨어}{18}
\contentsline {subsection}{\numberline {IV.2}ASCOM 드라이버 개발}{19}
\contentsline {section}{\numberline {V}결론 및 제언}{22}
\contentsline {subsection}{\numberline {V.1}결론}{22}
\contentsline {subsection}{\numberline {V.2}제언}{22}
\contentsline {subsection}{\numberline {V.3}추후 연구}{22}
\contentsline {subsubsection}{\numberline {V.3.1}태양, 행성, 달 등의 자동초점조절 알고리즘 개발}{22}
\contentsline {subsubsection}{\numberline {V.3.2}기능 개선}{22}
\contentsline {section}{\numberline {VI}부록}{24}
\contentsline {subsection}{\numberline {VI.1}아두이노 펌웨어 code}{24}
\contentsline {subsection}{\numberline {VI.2}ASCOM driver Code}{33}
\contentsline {section}{References}{34}
