<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ASCOM.myFocuserProASCOMApp.exe" version="1.3.1.6" publicKeyToken="df93cbfcdb812905" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="myFocuserAA.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ASCOM.myFocuserProASCOMApp" version="1.2.6914.4745" language="neutral" processorArchitecture="msil" />
    <commandLine file="ASCOM.myFocuserProASCOMApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.DeviceInterfaces" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.DriverAccess" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.Exceptions" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.Interfaces" version="1.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.Utilities" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCOM.myFocuserProASCOMApp.exe" size="96168">
      <assemblyIdentity name="ASCOM.myFocuserProASCOMApp" version="1.2.6914.4745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D3ARob+E6leyRu2VzlvJAyXlu8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ASCOM.myFocuserProASCOMApp.exe.config" size="1820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5mKGWLzLn0byQ9QXewHd0LKEXWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myFocuserAA.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DeZ+xzkKLEKnbcu0EuSX2Sb9bYE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RobertBMF-PC\Rufus" issuerKeyHash="8451ca25c10a3d4a20a3415b07673706e6e0796b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YgBnUcrlZ75WTRkaJm4P9vBdgA8=</DigestValue></Reference></SignedInfo><SignatureValue>HUNZOfIzDpVzPWIplAdcD3MXHS5rrXwesx8OZsw1k8sBJqZjtjgf/yTFVUJ62z1pOF5IiHbQE7RUUHgobnyGqkpvU4flQntN2p4co9j3L7wnL0aHnxPQiA/ibJNE1sEfeLhDbml5VaCRZ0T3CAYCvRc2FhuItsOoCgOMXZmTGGc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jYRcjyg3Cqy2LVSCwXq7ymIaHX/NHifBkJHCbHYp7zQHZVXBZ3MrgDuXd3qEvAcTpt9wElbdnWhndeSW23L3rjXVmmYDc5zyLSXMpcewPMjD9Kga7v25XH690IKBHK8ZicJ9fst7BTOY77a2mUljBJMC7gf5dayrAGl/8DlDecc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f805df0f60f6e261a194d56be67e5ca51670062" Description="" Url=""><as:assemblyIdentity name="ASCOM.myFocuserProASCOMApp.exe" version="1.3.1.6" publicKeyToken="df93cbfcdb812905" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RobertBMF-PC\Rufus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j4TfxI8t/oQ++2mAJGu4UeoQjQY=</DigestValue></Reference></SignedInfo><SignatureValue>hXr4jvi8XclLCxEJG4+ODA8GeSE6km3sMy2hpCfudSQGDVmJGKK3i8S4S83QiFUOxr5JFIG7VlPiRsY+g+FmJRnyxKjx8Y7+0p+uvPB7rrn03G5QFAWi5gIu3u5VBhqg4rqFISHHz1PDPt1UtyUvqVPpRYasKJ4TN/LgM4WF9XQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jYRcjyg3Cqy2LVSCwXq7ymIaHX/NHifBkJHCbHYp7zQHZVXBZ3MrgDuXd3qEvAcTpt9wElbdnWhndeSW23L3rjXVmmYDc5zyLSXMpcewPMjD9Kga7v25XH690IKBHK8ZicJ9fst7BTOY77a2mUljBJMC7gf5dayrAGl/8DlDecc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGP/jhFfjI4xIxtk6URCylTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUgBvAGIAZQByAHQAQgBNAEYALQBQAEMAXABSAHUAZgB1AHMwHhcNMTUwNzAzMDQ1NjA5WhcNMjAwNzAzMDQ1NjA5WjAvMS0wKwYDVQQDHiQAUgBvAGIAZQByAHQAQgBNAEYALQBQAEMAXABSAHUAZgB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI2EXI8oNwqsti1UgsF6u8piGh1/zR4nwZCRwmx2Ke80B2VVwWdzK4A7l3d6hLwHE6bfcBJW3Z1oZ3Xkltty96411ZpmA3Oc8i0lzKXHsDzIw/SoGu79uVx+vdCCgRyvGYnCfX7LewUzmO+2tplJYwSTAu4H+XWsqwBpf/A5Q3nHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUcs0TQHBPIDtUMXU38J8j2ZEzTjzUg5Go5KN8LG9kJK5tnbmksLeJOfmgjwsVvh3itCZRNG7fYJtaDIRYcjxxm2db+vikcfEbJvLX6/Wud9yFmtWEAF8gGfbbHWEwOvU0t+k2MS60xcnOGvFg+HkE+cUaM3IZHvEBZcFBjOiSYs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>