@inproceedings{weber2001fast,
	title={Fast auto-focus method and software for ccd-based telescopes},
	author={Weber, Larry and Brady, Steve},
	booktitle={Minor Planet Amateur/Professional Workshop},
	pages={104--113},
	year={2001}
}
@misc{persha2001temperature,
	title={Temperature compensating focuser for telescope},
	author={Persha, Gerald C},
	year={2001},
	month=dec # "~4",
	publisher={Google Patents},
	note={US Patent 6,327,081}
}
@article{budding1995global,
	title={A Global network of small automated telescopes},
	author={Budding, E},
	journal={Astrophysics and Space Science},
	volume={228},
	number={1-2},
	pages={299--307},
	year={1995},
	publisher={Springer}
}
@article{yarita2017dynamics,
	title={Dynamics of charged excitons and biexcitons in CsPbBr3 perovskite nanocrystals revealed by femtosecond transient-absorption and single-dot luminescence spectroscopy},
	author={Yarita, Naoki and Tahara, Hirokazu and Ihara, Toshiyuki and Kawawaki, Tokuhisa and Sato, Ryota and Saruyama, Masaki and Teranishi, Toshiharu and Kanemitsu, Yoshihiko},
	journal={The journal of physical chemistry letters},
	volume={8},
	number={7},
	pages={1413--1418},
	year={2017},
	publisher={ACS Publications}
}
@article{godoy2018control,
	author = {Godoy, Rodolfo and Fernández, Germán and Aballay, J and Collado, Oxana and Fernández, Cristian and Ruartes, H},
	year = {2018},
	month = {08},
	pages = {62},
	title = {Control remoto de telescopios},
	volume = {60}
}
@article{wei2016temperature,
	title={Temperature-dependent excitonic photoluminescence excited by two-photon absorption in perovskite CsPbBr 3 quantum dots},
	author={Wei, Ke and Xu, Zhongjie and Chen, Runze and Zheng, Xin and Cheng, Xiangai and Jiang, Tian},
	journal={Optics letters},
	volume={41},
	number={16},
	pages={3821--3824},
	year={2016},
	publisher={Optical Society of America}
}
@article{chen2018room,
	title={Room Temperature Continuous-wave Excited Biexciton Emission in CsPbBr3 Nanocrystals},
	author={Chen, Jie and Zhang, Qing and Du, Wenna and Mi, Yang and Shang, Qiuyu and Shi, Jia and Liu, Pengchong and Sui, Xinyu and Wu, Xianxin and Wang, Rui and others},
	journal={arXiv preprint arXiv:1804.09782},
	year={2018}
}
@article{green2014emergence,
	title={The emergence of perovskite solar cells},
	author={Green, Martin A and Ho-Baillie, Anita and Snaith, Henry J},
	journal={Nature photonics},
	volume={8},
	number={7},
	pages={506},
	year={2014},
	publisher={Nature Publishing Group}
}
@article{huang2009fabrication,
	title={Fabrication of multilayer organic solar cells through a stamping technique},
	author={Huang, Jen-Hsien and Ho, Zhong-Yo and Kuo, Tsung-Hsien and Kekuda, Dhananjay and Chu, Chih-Wei and Ho, Kuo-Chuan},
	journal={Journal of Materials Chemistry},
	volume={19},
	number={24},
	pages={4077--4080},
	year={2009},
	publisher={Royal Society of Chemistry}
}
@article{hartley1961modified,
	title={The modified Gauss-Newton method for the fitting of non-linear regression functions by least squares},
	author={Hartley, Herman O},
	journal={Technometrics},
	volume={3},
	number={2},
	pages={269--280},
	year={1961},
	publisher={Taylor \& Francis}
}
@article{valenta2002waveguiding,
	title={Waveguiding effects in the measurement of optical gain in a layer of Si nanocrystals},
	author={Valenta, J and Pelant, I and Linnros, Jan},
	journal={Applied physics letters},
	volume={81},
	number={8},
	pages={1396--1398},
	year={2002},
	publisher={AIP}
}
@article{jin1999band,
	title={Band gap and wave guiding effect in a quasiperiodic photonic crystal},
	author={Jin, Chongjun and Cheng, Bingying and Man, Baoyuan and Li, Zhaolin and Zhang, Daozhong and Ban, Shouzheng and Sun, Bo},
	journal={Applied physics letters},
	volume={75},
	number={13},
	pages={1848--1850},
	year={1999},
	publisher={AIP}
}