\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}부록}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}아두이노 코드}{24}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}GS-system.ino}{24}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/GS\textendash system.ino}{24}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Board.h}{29}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/Board.h}{29}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}ButtonControl.ino}{30}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/ButtonControl.ino}{30}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}displayAdafruit.ino}{31}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/displayAdafruit.ino}{31}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}EEPROM.ino}{34}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/EEPROM.ino}{34}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}MainControl.ino}{35}{subsubsection.A.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/MainControl.ino}{35}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Setstep.ino}{38}{subsubsection.A.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/Setstep.ino}{38}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}ASCOM driver 코드}{39}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}driver.cs}{39}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/driver.cs}{39}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}FCSH.cs}{53}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/FCSH.cs}{53}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}FCSH.Designer.cs}{54}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/FCSH.Designer.cs}{54}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}MainWindow.cs}{57}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/MainWindow.cs}{57}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}ResetForm.cs}{62}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/ResetForm.cs}{62}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}ResetForm.Designer.cs}{63}{subsubsection.A.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/ResetForm.Designer.cs}{63}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}SetupDialogForm.cs}{64}{subsubsection.A.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/SetupDialogForm.cs}{64}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}SetupDialogForm.designer.cs}{67}{subsubsection.A.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/SetupDialogForm.designer.cs}{67}{lstlisting.-15}\protected@file@percent }
\@setckpt{sub/appendix}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{204}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
