\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}부록}{25}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}아두이노 코드}{25}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}GS-system.ino}{25}{subsubsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/GS\textendash system.ino}{25}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Board.h}{30}{subsubsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/Board.h}{30}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}ButtonControl.ino}{31}{subsubsection.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/ButtonControl.ino}{31}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}displayAdafruit.ino}{32}{subsubsection.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/displayAdafruit.ino}{32}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}EEPROM.ino}{35}{subsubsection.A.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/EEPROM.ino}{35}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}MainControl.ino}{36}{subsubsection.A.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/MainControl.ino}{36}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Setstep.ino}{39}{subsubsection.A.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textendash system/Setstep.ino}{39}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}ASCOM driver 코드}{40}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}driver.cs}{40}{subsubsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/driver.cs}{40}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}FCSH.cs}{54}{subsubsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/FCSH.cs}{54}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}FCSH.Designer.cs}{55}{subsubsection.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/FCSH.Designer.cs}{55}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}MainWindow.cs}{58}{subsubsection.A.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/MainWindow.cs}{58}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}ResetForm.cs}{63}{subsubsection.A.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/ResetForm.cs}{63}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}ResetForm.Designer.cs}{64}{subsubsection.A.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/ResetForm.Designer.cs}{64}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}SetupDialogForm.cs}{65}{subsubsection.A.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/SetupDialogForm.cs}{65}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}SetupDialogForm.designer.cs}{68}{subsubsection.A.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../JS2020/GS\textunderscore touch/GS\textunderscore touch/GS\textunderscore touch/SetupDialogForm.designer.cs}{68}{lstlisting.-15}}
\@setckpt{sub/appendix}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{204}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
