\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{persha2001temperature}
\citation{weber2001fast}
\@writefile{toc}{\contentsline {section}{\numberline {I}서론}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}연구의 필요성}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FocusMAX 소프트웨어를 이용하여 FWHM 값의 V-curve를 얻어 초점을 결정하는 모습. \cite  {weber2001fast}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{V-curve}{{1}{2}{FocusMAX 소프트웨어를 이용하여 FWHM 값의 V-curve를 얻어 초점을 결정하는 모습. \cite {weber2001fast}\relax }{figure.caption.3}{}}
\citation{Zhang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PP(Polypropylene) 소재의 파일 표지를 잘라서 만든 바흐티노프 마스크\relax }}{3}{figure.caption.4}}
\newlabel{bahtinov}{{2}{3}{PP(Polypropylene) 소재의 파일 표지를 잘라서 만든 바흐티노프 마스크\relax }{figure.caption.4}{}}
\citation{budding1995global}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}연구 목적}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 보조관측실에 설치된 소형 천체망원경의 자동화를 위해 필요한 컨트롤\relax }}{4}{table.caption.5}}
\newlabel{controll}{{1}{4}{보조관측실에 설치된 소형 천체망원경의 자동화를 위해 필요한 컨트롤\relax }{table.caption.5}{}}
\citation{godoy2018control}
\@setckpt{sub/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
