\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fsq106ed}
\@writefile{toc}{\contentsline {section}{\numberline {II}연구 과정 및 방법}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}소형 천체망원경 자동화 시스템 구성}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Takahashi사의 FSQ-106ED의 사양 \cite  {fsq106ed}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{FSQ}{{3}{6}{Takahashi사의 FSQ-106ED의 사양 \cite {fsq106ed}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}구동부 제작}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}후드 제작}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fusion360을 이용하여 설계한 경통 덮개 조각들\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{coverpeice}{{4}{7}{Fusion360을 이용하여 설계한 경통 덮개 조각들\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 제작한 후드를 천체망원경에 장착한 모습\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{cover}{{5}{7}{제작한 후드를 천체망원경에 장착한 모습\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}아크릴 덮개 제작}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 개선한 경첩 및 서보모터\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{hinge}{{6}{8}{개선한 경첩 및 서보모터\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 사용한 서보모터인 ds lx3325mg 25kg\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{motor}{{7}{9}{사용한 서보모터인 ds lx3325mg 25kg\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}바흐티노프마스크 제작}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 서보모터를 제작한 후드에 장착한 모습.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{motorcover}{{8}{10}{서보모터를 제작한 후드에 장착한 모습.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 후드에 서보모터를 고정하기 위해 볼트를 이용해 고정한 모습\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{servo}{{9}{11}{후드에 서보모터를 고정하기 위해 볼트를 이용해 고정한 모습\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 레이저에 의해 휘어진 아크릴 마스크\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{bendmask}{{10}{11}{레이저에 의해 휘어진 아크릴 마스크\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}열선 제작}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) 4 조각으로 나누어서 출력한 FSQ-106ED 경통의 바흐티노프 마스크 (b) 출력된 마스크를 경통에 붙인 모습. 빛이 새지 않도록 접착부를 검은색 테이프로 접합시켜 고정하였다.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{mask}{{11}{12}{(a) 4 조각으로 나누어서 출력한 FSQ-106ED 경통의 바흐티노프 마스크 (b) 출력된 마스크를 경통에 붙인 모습. 빛이 새지 않도록 접착부를 검은색 테이프로 접합시켜 고정하였다.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) 제작한 열선의 접합부와 (b) 제작한 열선을 12V에 연결한 모습. 끝에 벨크로가 붙어있어 경통에 둘러 사용할 때 편리하다.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{thermic}{{12}{12}{(a) 제작한 열선의 접합부와 (b) 제작한 열선을 12V에 연결한 모습. 끝에 벨크로가 붙어있어 경통에 둘러 사용할 때 편리하다.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}제어부 제작}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}모터 포커서 제어}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GS-touch의 주요 기능\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{GStocuh}{{13}{13}{GS-touch의 주요 기능\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}서보모터 제어}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3}열선 제어}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4}EEPROM(Electrically Erasable Read-Only Memory)}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EEPROM의 address별 사용 구조. 부호와 값을 절대치를 이용하여 연산하였다.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{eeprom1}{{14}{15}{EEPROM의 address별 사용 구조. 부호와 값을 절대치를 이용하여 연산하였다.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5}릴레이 스위치}{16}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 실험에 사용된 릴레이스위치를 모터포커서에 연결시킨 모습\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{relay}{{15}{16}{실험에 사용된 릴레이스위치를 모터포커서에 연결시킨 모습\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}코딩}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1}아두이노 코딩}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2}ASCOM 드라이버 및 제어 프로그램}{16}{subsubsection.2.4.2}\protected@file@percent }
\@setckpt{sub/methodology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
