\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}연구 과정 및 방법}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}소형 천체망원경 자동화 시스템 구성}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GS-system의 대략적인 시스템 구성도\relax }}{6}{figure.caption.6}}
\newlabel{GSsystem}{{3}{6}{GS-system의 대략적인 시스템 구성도\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fusion360을 이용하여 설계한 경통 덮개 조각들\relax }}{7}{figure.caption.7}}
\newlabel{coverpeice}{{4}{7}{Fusion360을 이용하여 설계한 경통 덮개 조각들\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}구동부 제작}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}후드 제작}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 제작한 후드를 천체망원경에 장착한 모습\relax }}{7}{figure.caption.8}}
\newlabel{cover}{{5}{7}{제작한 후드를 천체망원경에 장착한 모습\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}아크릴 덮개 제작}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 사용한 서보모터인 ds lx3325mg 25kg\relax }}{8}{figure.caption.9}}
\newlabel{motor}{{6}{8}{사용한 서보모터인 ds lx3325mg 25kg\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 서보모터를 제작한 후드에 장착한 모습.\relax }}{9}{figure.caption.10}}
\newlabel{motorcover}{{7}{9}{서보모터를 제작한 후드에 장착한 모습.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 개선한 경첩 및 서보모터\relax }}{9}{figure.caption.11}}
\newlabel{hinge}{{8}{9}{개선한 경첩 및 서보모터\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 후드에 서보모터를 고정하기 위해 볼트를 이용해 고정한 모습\relax }}{10}{figure.caption.12}}
\newlabel{servo}{{9}{10}{후드에 서보모터를 고정하기 위해 볼트를 이용해 고정한 모습\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}바흐티노프마스크 제작}{11}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 레이저에 의해 휘어진 아크릴 마스크\relax }}{11}{figure.caption.13}}
\newlabel{bendmask}{{10}{11}{레이저에 의해 휘어진 아크릴 마스크\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) 4 조각으로 나누어서 출력한 FSQ-106ED 경통의 바흐티노프 마스크 (b) 출력된 마스크를 경통에 붙인 모습. 빛이 새지 않도록 접착부를 검은색 테이프로 접합시켜 고정하였다.\relax }}{12}{figure.caption.14}}
\newlabel{mask}{{11}{12}{(a) 4 조각으로 나누어서 출력한 FSQ-106ED 경통의 바흐티노프 마스크 (b) 출력된 마스크를 경통에 붙인 모습. 빛이 새지 않도록 접착부를 검은색 테이프로 접합시켜 고정하였다.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}열선 제작}{12}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) 제작한 열선의 접합부와 (b) 제작한 열선을 12V에 연결한 모습. 끝에 벨크로가 붙어있어 경통에 둘러 사용할 때 편리하다.\relax }}{12}{figure.caption.15}}
\newlabel{thermic}{{12}{12}{(a) 제작한 열선의 접합부와 (b) 제작한 열선을 12V에 연결한 모습. 끝에 벨크로가 붙어있어 경통에 둘러 사용할 때 편리하다.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}제어부 제작}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GS-touch의 주요 기능\relax }}{14}{figure.caption.16}}
\newlabel{GStocuh}{{13}{14}{GS-touch의 주요 기능\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}회로 구성}{15}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Firmware하드웨어의 회로도\relax }}{15}{figure.caption.17}}
\newlabel{circuit01}{{14}{15}{Firmware하드웨어의 회로도\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a)GS-touch의 MCU인 Arduino Nano (b) 새로 제작한 Firmware 하드웨어의 MCU인 Teensy 3.2\relax }}{16}{figure.caption.18}}
\newlabel{mcu}{{15}{16}{(a)GS-touch의 MCU인 Arduino Nano (b) 새로 제작한 Firmware 하드웨어의 MCU인 Teensy 3.2\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}전원 제어}{16}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 실험에 사용된 릴레이스위치를 모터포커서에 연결시킨 모습\relax }}{16}{figure.caption.19}}
\newlabel{relay}{{16}{16}{실험에 사용된 릴레이스위치를 모터포커서에 연결시킨 모습\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3}서보모터 제어}{17}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4}열선 제어}{17}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PWM제어를 위한 코드\relax }}{18}{figure.caption.20}}
\newlabel{PWM}{{17}{18}{PWM제어를 위한 코드\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5}EEPROM(Electrically Erasable Read-Only Memory)}{18}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EEPROM의 address별 사용 구조. 부호와 값을 절대치를 이용하여 연산하였다.\relax }}{19}{figure.caption.21}}
\newlabel{eeprom1}{{18}{19}{EEPROM의 address별 사용 구조. 부호와 값을 절대치를 이용하여 연산하였다.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EEPROM에서 정보를 읽어오는 과정\relax }}{19}{figure.caption.22}}
\newlabel{eepread}{{19}{19}{EEPROM에서 정보를 읽어오는 과정\relax }{figure.caption.22}{}}
\@setckpt{sub/methodology}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
