\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}연구 결과}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}구동부 및 제어부}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}Firmware하드웨어}{20}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 완성된 Firmware하드웨어의 (a)앞면 과 (b)뒷면\relax }}{20}{figure.caption.21}}
\newlabel{pcb}{{18}{20}{완성된 Firmware하드웨어의 (a)앞면 과 (b)뒷면\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}하드웨어의 Menu조작}{21}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 제작한 Firmware하드웨어의 Menu System의 구성\relax }}{21}{figure.caption.22}}
\newlabel{menu}{{19}{21}{제작한 Firmware하드웨어의 Menu System의 구성\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a) 개선된 모터포커서를 이용하여 제어한 덮개 (b) 이 때 개선된 모터포커서에 출력되는 마스크의 상태. 화면 아래의 버튼들을 이용해 상태를 제어할 수 있으며, 제어상태를 확인할 수 있다.\relax }}{21}{figure.caption.23}}
\newlabel{mask_status}{{20}{21}{(a) 개선된 모터포커서를 이용하여 제어한 덮개 (b) 이 때 개선된 모터포커서에 출력되는 마스크의 상태. 화면 아래의 버튼들을 이용해 상태를 제어할 수 있으며, 제어상태를 확인할 수 있다.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}제어부(ASCOM Driver)}{22}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 개선된 제어부의 GUI 모습\relax }}{22}{figure.caption.24}}
\newlabel{maincontrol}{{21}{22}{개선된 제어부의 GUI 모습\relax }{figure.caption.24}{}}
\@setckpt{sub/result}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
