\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}연구 결과}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}구동부 완성}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}열선 제어}{19}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}서보모터 제어}{19}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a) 개선된 모터포커서를 이용하여 제어한 덮개 (b) 이 때 개선된 모터포커서에 출력되는 마스크의 상태. 화면 아래의 버튼들을 이용해 상태를 제어할 수 있으며, 제어상태를 확인할 수 있다.\relax }}{20}{figure.caption.22}}
\newlabel{mask_status}{{19}{20}{(a) 개선된 모터포커서를 이용하여 제어한 덮개 (b) 이 때 개선된 모터포커서에 출력되는 마스크의 상태. 화면 아래의 버튼들을 이용해 상태를 제어할 수 있으며, 제어상태를 확인할 수 있다.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}제어부}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 개선된 모터포커서 드라이버의 GUI 모습\relax }}{21}{figure.caption.23}}
\newlabel{maincontrol}{{20}{21}{개선된 모터포커서 드라이버의 GUI 모습\relax }{figure.caption.23}{}}
\@setckpt{sub/result}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
