This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: new_report.aux
The style file: new_report.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/theoritical_background.aux
A level-1 auxiliary file: sub/method_of_the_study.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
Database file #1: bibfile.bib
You've used 3 entries,
            2759 wiz_defined-function locations,
            628 strings with 5336 characters,
and the built_in function-call counts, 884 in all, are:
= -- 73
> -- 30
< -- 4
+ -- 14
- -- 8
* -- 63
:= -- 148
add.period$ -- 10
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 69
format.name$ -- 13
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 19
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 44
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 41
