\begin{thebibliography}{1}

\bibitem[1]{weber2001fast}
Weber, L., \& Brady, S. (2001).
\newblock Fast auto-focus method and software for ccd-based telescopes.
\newblock In {\em Minor Planet Amateur/Professional Workshop}, (pp.\ 104--113).

\bibitem[2]{persha2001temperature}
Persha, G.~C. (2001).
\newblock Temperature compensating focuser for telescope.
\newblock US Patent 6,327,081.

\bibitem[3]{budding1995global}
Budding, E. (1995).
\newblock A global network of small automated telescopes.
\newblock {\em Astrophysics and Space Science}, {\em 228\/}(1-2), 299--307.

\bibitem[4]{godoy2018control}
Godoy, R., Fernández, G., Aballay, J., Collado, O., Fernández, C., \&
  Ruartes, H. (2018).
\newblock Control remoto de telescopios.
\newblock {\em 60}, 62.

\end{thebibliography}
