\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Contents}{iii}{Doc-Start}%
\contentsline {section}{List of Figures}{vi}{section*.1}%
\contentsline {section}{List of Tables}{viii}{section*.2}%
\contentsline {section}{\numberline {I}서론}{1}{section.1}%
\contentsline {subsection}{\numberline {I.1}연구의 필요성}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}연구 목적}{4}{subsection.1.2}%
\contentsline {section}{\numberline {II}연구 과정 및 방법}{6}{section.2}%
\contentsline {subsection}{\numberline {II.1}소형 천체망원경 자동화 시스템 구성}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}구동부 제작}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {II.2.1}후드 제작}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {II.2.2}아크릴 덮개 제작}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {II.2.3}바흐티노프마스크 제작}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {II.2.4}열선 제작}{11}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {II.3}제어부 제작}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {II.3.1}모터 포커서 제어}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {II.3.2}서보모터 제어}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {II.3.3}열선 제어}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {II.3.4}EEPROM(Electrically Erasable Read-Only Memory)}{15}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {II.3.5}릴레이 스위치}{16}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {II.4}코딩}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {II.4.1}아두이노 코딩}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {II.4.2}ASCOM 드라이버 및 제어 프로그램}{16}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {III}연구 결과}{17}{section.3}%
\contentsline {subsection}{\numberline {III.1}하드웨어 완성-구동부}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {III.1.1}열선 제어}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {III.1.2}EEPROM(Electrically Erasable Read-Only Memory)}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {III.1.3}서보모터 제어}{18}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {III.2}소프트웨어 캡쳐해서 추가}{19}{subsection.3.2}%
\contentsline {section}{\numberline {IV}결론}{21}{section.4}%
\contentsline {section}{\numberline {A}부록}{23}{appendix.A}%
\contentsline {subsection}{\numberline {1}아두이노 코드}{23}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {1}GS-system.ino}{23}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {2}Board.h}{28}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {3}ButtonControl.ino}{29}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {4}displayAdafruit.ino}{30}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {5}EEPROM.ino}{33}{subsubsection.A.1.5}%
\contentsline {subsubsection}{\numberline {6}MainControl.ino}{34}{subsubsection.A.1.6}%
\contentsline {subsubsection}{\numberline {7}Setstep.ino}{37}{subsubsection.A.1.7}%
\contentsline {subsection}{\numberline {2}ASCOM driver 코드}{38}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {1}driver.cs}{38}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {2}FCSH.cs}{52}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {3}FCSH.Designer.cs}{53}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {4}MainWindow.cs}{56}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {5}ResetForm.cs}{61}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {6}ResetForm.Designer.cs}{62}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {7}SetupDialogForm.cs}{63}{subsubsection.A.2.7}%
\contentsline {subsubsection}{\numberline {8}SetupDialogForm.designer.cs}{66}{subsubsection.A.2.8}%
\contentsline {section}{References}{71}{lstnumber.-15.203}%
