This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_18008_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/appendix.aux
Database file #1: bibfile.bib
Warning--empty year in fsq106ed
Warning--empty journal in godoy2018control
You've used 6 entries,
            2759 wiz_defined-function locations,
            650 strings with 5921 characters,
and the built_in function-call counts, 2138 in all, are:
= -- 156
> -- 120
< -- 16
+ -- 52
- -- 40
* -- 204
:= -- 386
add.period$ -- 18
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 148
format.name$ -- 47
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 33
num.names$ -- 16
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 119
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 76
(There were 2 warnings)
