\contentsline {section}{Abstract}{i}{Doc-Start}
\contentsline {section}{Contents}{iii}{Doc-Start}
\contentsline {section}{List of Figures}{v}{section*.1}
\contentsline {section}{List of Tables}{vii}{section*.2}
\contentsline {section}{\numberline {I}서론}{1}{section.1}
\contentsline {subsection}{\numberline {I.1}연구의 필요성}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {I.2}연구 목적}{4}{subsection.1.2}
\contentsline {section}{\numberline {II}연구 과정 및 방법}{7}{section.2}
\contentsline {subsection}{\numberline {II.1}소형 천체망원경 자동화 시스템 구성}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {II.2}구동부 제작}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {II.2.1}후드 제작}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {II.2.2}아크릴 덮개 제작}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {II.2.3}바흐티노프마스크 제작}{12}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {II.2.4}열선 제작}{13}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {II.3}제어부 제작}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {II.3.1}회로 구성}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {II.3.2}전원 제어}{18}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {II.3.3}서보모터 제어}{18}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {II.3.4}열선 제어}{19}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {II.3.5}EEPROM(Electrically Erasable Read-Only Memory)}{20}{subsubsection.2.3.5}
\contentsline {section}{\numberline {III}연구 결과}{22}{section.3}
\contentsline {subsection}{\numberline {III.1}구동부 및 제어부}{22}{subsection.3.1}
\contentsline {subsubsection}{\numberline {III.1.1}Firmware하드웨어}{22}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {III.1.2}하드웨어의 Menu조작}{23}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {III.2}제어부(ASCOM Driver)}{24}{subsection.3.2}
\contentsline {section}{\numberline {IV}결론}{25}{section.4}
\contentsline {section}{\numberline {A}부록}{27}{appendix.A}
\contentsline {subsection}{\numberline {1}아두이노 코드}{27}{subsection.A.1}
\contentsline {subsubsection}{\numberline {1}GS-system.ino}{27}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {2}Board.h}{32}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {3}ButtonControl.ino}{33}{subsubsection.A.1.3}
\contentsline {subsubsection}{\numberline {4}displayAdafruit.ino}{34}{subsubsection.A.1.4}
\contentsline {subsubsection}{\numberline {5}EEPROM.ino}{37}{subsubsection.A.1.5}
\contentsline {subsubsection}{\numberline {6}MainControl.ino}{38}{subsubsection.A.1.6}
\contentsline {subsubsection}{\numberline {7}Setstep.ino}{41}{subsubsection.A.1.7}
\contentsline {subsection}{\numberline {2}ASCOM driver 코드}{42}{subsection.A.2}
\contentsline {subsubsection}{\numberline {1}driver.cs}{42}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {2}FCSH.cs}{56}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {3}FCSH.Designer.cs}{57}{subsubsection.A.2.3}
\contentsline {subsubsection}{\numberline {4}MainWindow.cs}{60}{subsubsection.A.2.4}
\contentsline {subsubsection}{\numberline {5}ResetForm.cs}{65}{subsubsection.A.2.5}
\contentsline {subsubsection}{\numberline {6}ResetForm.Designer.cs}{66}{subsubsection.A.2.6}
\contentsline {subsubsection}{\numberline {7}SetupDialogForm.cs}{67}{subsubsection.A.2.7}
\contentsline {subsubsection}{\numberline {8}SetupDialogForm.designer.cs}{70}{subsubsection.A.2.8}
\contentsline {section}{References}{75}{lstnumber.-15.203}
