This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_18008_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
Warning--empty journal in godoy2018control
You've used 4 entries,
            2759 wiz_defined-function locations,
            638 strings with 5417 characters,
and the built_in function-call counts, 1382 in all, are:
= -- 105
> -- 64
< -- 8
+ -- 28
- -- 20
* -- 125
:= -- 241
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 103
format.name$ -- 26
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 79
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 52
(There was 1 warning)
