<?xml version="1.0" encoding="utf-8"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="myFocuserProL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup><userSettings>
        <myFocuserProL.Properties.Settings>
            <setting name="ReverseDirSetting" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SteppingMode" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="CoilPower" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ComPortString" serializeAs="String">
                <value>COM1</value>
            </setting>
            <setting name="TempOffset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CustomForeColor" serializeAs="String">
                <value>Red</value>
            </setting>
            <setting name="CustomBackColor" serializeAs="String">
                <value>Silver</value>
            </setting>
            <setting name="CustomColors" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CustomTxtBoxForeColor" serializeAs="String">
                <value>Red</value>
            </setting>
            <setting name="CustomTxtBoxBackColor" serializeAs="String">
                <value>Silver</value>
            </setting>
            <setting name="PresetPosition1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="PresetPosition2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="PresetPosition3" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="PresetPosition4" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="FocuserPosition" serializeAs="String">
                <value />
            </setting>
            <setting name="errorlogpath" serializeAs="String">
                <value />
            </setting>
            <setting name="loggingerrors" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DelayOnConnect" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="ReadTimeOutWait" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="SubFormErrorLogPathNameRunning" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SubFormSettingsRunning" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DisplayInCelcius" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="MotorSpeed" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CheckChangeInSteppingMode" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LCDPageDisplayTime" serializeAs="String">
                <value>2000</value>
            </setting>
            <setting name="ComPortBaudRate" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="EnableStepSize" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="StepSize" serializeAs="String">
                <value>2.2</value>
            </setting>
            <setting name="MotorChangeThreshold" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="TimerTickBox" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TimerRefreshRate" serializeAs="String">
                <value>10000</value>
            </setting>
            <setting name="MotorChangeEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="SendStepSizeOnConnect" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PresetPosition5" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="PresetPosition6" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="PresetPosition7" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="PresetPosition8" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="PresetLabel1" serializeAs="String">
                <value>Preset Position 1</value>
            </setting>
            <setting name="PresetLabel2" serializeAs="String">
                <value>Preset Position 2</value>
            </setting>
            <setting name="PresetLabel3" serializeAs="String">
                <value>Preset Position 3</value>
            </setting>
            <setting name="PresetLabel4" serializeAs="String">
                <value>Preset Position 4</value>
            </setting>
            <setting name="PresetLabel5" serializeAs="String">
                <value>Preset Position 5</value>
            </setting>
            <setting name="PresetLabel6" serializeAs="String">
                <value>Preset Position 6</value>
            </setting>
            <setting name="PresetLabel7" serializeAs="String">
                <value>Preset Position 7</value>
            </setting>
            <setting name="PresetLabel8" serializeAs="String">
                <value>Preset Position 8</value>
            </setting>
            <setting name="StatusMsgTimerDelay" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="MotorSpeedChangeSendOnConnect" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LANGUAGE" serializeAs="String">
                <value>DEFAULT</value>
            </setting>
            <setting name="LoadLanguageOnStart" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LCDEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FormLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="ExtraFormLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="ErrorFormLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="PresetsFormLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="DisplayFPDuringMove" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ResetSerialPort" serializeAs="String">
                <value>True</value>
            </setting>
        </myFocuserProL.Properties.Settings>
    </userSettings>
</configuration>
