<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myFocuserProL.exe" version="1.0.3.3" publicKeyToken="5f119df23ddd8283" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="myFocuser1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="myFocuserProL" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="myFocuserProL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="myFocuserProL.exe" size="317352">
      <assemblyIdentity name="myFocuserProL" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KLDxtlTMzKsz0fnWIQlD81Roxl0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Language.txt" size="89710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ow6FISGCSVu/aGTzEqz9/RqPT1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myFocuser1.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a1vgRxqjoLBVn87U1NvTnGgtTZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myFocuserProL.exe.config" size="8018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5aPYGhwbrm1knvL3h8TbO8lxEoQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RobertBMF-PC\Rufus" issuerKeyHash="285c0b70d565b0e72c1c01e8b6912e8d77b01bfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5xCARM9HVQ8FBiF9WJCTQDEMI6U=</DigestValue></Reference></SignedInfo><SignatureValue>FstuvugpfNAV/QLeA/lhGInkf3bNM5t1Ri8cmrfMCW2z2hwuFv8wbfRK8imyAyrgxFh7Ed2zQcXbxflGIM36SoudgitiotFXZTD87ZiKk+7Iw5W9Vc3fzlkv6qJOkEMx0ZY+gqGTEg0gY2FZIaV8s5u9nCLPjtGTk//bKV0slro=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ynFQkYLQJ1UAXXUxYZIXV8AQ5PgJTTG/h8cp1dgCaUiM1bZTJ9DUJ9ZMvMHlgsUFgyRQNdT5LsERumd3eiZ68umnGXu9pcvuUzdKHLB02ff+yMnLcoGzLR++DbBwO9/UyYC54X1K6j4e9KTF95wiC0SaSaSiIpsaiu74/ZfxcGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5230c31409390587d2106050f5547cf448010e7" Description="" Url=""><as:assemblyIdentity name="myFocuserProL.exe" version="1.0.3.3" publicKeyToken="5f119df23ddd8283" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RobertBMF-PC\Rufus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>78J/m7nSCuTA24VeK0zqlVU47wY=</DigestValue></Reference></SignedInfo><SignatureValue>YSpYv5Lr1OhEve/JzEaFkNnjcRxQzWyrS+mMYEcsSGNGdeIeY4ONvjt0ik/Ot2aADyj+aULVonilQyOiHQeLwpTVecSwZXoh8wOg7Fc/6wQ65IWY1li4O4C6QIp6Npck/zUab8xiBwR3dIKKBQdkcEO/nU7jOHUEuSNFWtWPxBE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ynFQkYLQJ1UAXXUxYZIXV8AQ5PgJTTG/h8cp1dgCaUiM1bZTJ9DUJ9ZMvMHlgsUFgyRQNdT5LsERumd3eiZ68umnGXu9pcvuUzdKHLB02ff+yMnLcoGzLR++DbBwO9/UyYC54X1K6j4e9KTF95wiC0SaSaSiIpsaiu74/ZfxcGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfDXOEmOrzZtL49bWrApkOjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUgBvAGIAZQByAHQAQgBNAEYALQBQAEMAXABSAHUAZgB1AHMwHhcNMTUwNzAzMDQ0ODM3WhcNMjAwNzAzMDQ0ODM3WjAvMS0wKwYDVQQDHiQAUgBvAGIAZQByAHQAQgBNAEYALQBQAEMAXABSAHUAZgB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpxUJGC0CdVAF11MWGSF1fAEOT4CU0xv4fHKdXYAmlIjNW2UyfQ1CfWTLzB5YLFBYMkUDXU+S7BEbpnd3omevLppxl7vaXL7lM3ShywdNn3/sjJy3KBsy0fvg2wcDvf1MmAueF9Suo+HvSkxfecIgtEmkmkoiKbGoru+P2X8XBlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcrtAmHlu3yEEOuFahDl3I/xL/Z5Q+8aXpFmgbPT+8CFUIiz3ZTfotnzzt73+Jh/aG4DsekyxJcO7Uqr3kVo//aWXG5VuQSY+t7+dPVFUMM2BnDFFeUgYG4wTklQ9oOPi1R9/+EVLzOyqFntUD/9vrzdM4TXzVBpbr4uOhGs5eE0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>