\relax 
\@writefile{toc}{\contentsline {section}{\numberline {IV}결론 및 제언}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}결론}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}제언}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}추후 연구}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.1}태양, 행성, 달 등의 자동초점조절 알고리즘 개발}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}추가 가능한 여러 가지 기능}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.1}STM32L432KC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.2}열선 설치}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.3}PID 알고리즘}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.4}EEPROM}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.5}모터의 연결 상태}{13}}
\@setckpt{sub/conclusion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
