\relax 
\@writefile{toc}{\contentsline {section}{\numberline {VI}추후 연구}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}카메라(또는 CCD) 제어 Software 개발}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}자동 초점 조절 알고리즘 구현}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}추가 가능한 여러 가지 기능}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.3.1}STM32L432KC}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.3.2}열선 설치}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.3.3}PID 알고리즘}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.3.4}EEPROM}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.3.5}모터의 연결 상태}{17}}
\@setckpt{sub/further_study}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
