\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}서론}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}연구의 필요성}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Andromeda Galaxy (Takahashi FSQ106-ED with 0.73X Reducer QE, Sbig ST-8300M, Takahashi EM-200 Temma 2) : L 600s X 14 frames, RGB 400s X 6 frames each.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:The_Andromeda_Galaxy}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Telescope system for astrophotography\relax }}{2}}
\newlabel{fig:observing_system}{{2}{2}}
\citation{persha2001temperature}
\newlabel{fig:before}{{3a}{3}}
\newlabel{sub@fig:before}{{a}{3}}
\newlabel{fig:after}{{3b}{3}}
\newlabel{sub@fig:after}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 초점을 맞추기 전과 후 비교\relax }}{3}}
\newlabel{fig:image1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}연구 목적}{3}}
\citation{leedukgu2014}
\citation{yunjonghwan2011lcd}
\citation{parksukhui2009Median}
\citation{leeseonghee1998Median}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}자동초점조절 알고리즘 및 관련 논문 고찰}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}연구 문제}{4}}
\@setckpt{sub/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
