\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}연구 과정}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GS-touch 하드웨어 제작}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}사용한 부품}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GS-touch 제작에 사용된 주요 부품들: (a) Arduino nano, (b) DRV8825, (c) DHT22, (d) OLED displayer.\relax }}{9}}
\newlabel{fig:parts}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}프로토타입(Prototype) 기판 제작}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 만능 기판으로 제작한 프로토타입 하드웨어 (a) 앞면과 (b) 뒷면\relax }}{11}}
\newlabel{fig:prototype}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}회로도 작성}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Circuit maker 공식 사이트와 (b) 실행 화면.\relax }}{12}}
\newlabel{fig:circuit_maker}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}기판 제작}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 회로도\relax }}{13}}
\newlabel{fig:Schematic_Prints}{{7}{13}}
\newlabel{fig:pcbfront_3d}{{8a}{14}}
\newlabel{sub@fig:pcbfront_3d}{{a}{14}}
\newlabel{fig:pcbback_3d}{{8b}{14}}
\newlabel{sub@fig:pcbback_3d}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit maker로 디자인한 PCB\relax }}{14}}
\newlabel{fig:pcb}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCB Ver. 1로 완성한 회로\relax }}{14}}
\newlabel{fig:pcbcircuit}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}케이스 제작}{15}}
\newlabel{fig:stldown}{{10a}{15}}
\newlabel{sub@fig:stldown}{{a}{15}}
\newlabel{fig:stlup}{{10b}{15}}
\newlabel{sub@fig:stlup}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fusion 360으로 디자인한 케이스의 stl 파일\relax }}{15}}
\newlabel{fig:stl}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}펌웨어 개발}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}아두이노 라이브러리}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}serialPort 통신}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ASCOM driver 개발}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}드라이버 파일 생성 및 설정}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}dll 파일 출력 및 setup파일 생성}{19}}
\@setckpt{sub/method_of_the_study}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
