\relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}연구 과정}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}하드웨어 제작}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}사용한 부품}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}프로토 타입 회로 제작}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3}회로도 작성}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces prototype\relax }}{10}}
\newlabel{fig:prototype}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 회로도\relax }}{11}}
\newlabel{fig:Schematic_Prints}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.4}기판 제작}{12}}
\newlabel{fig:pcbfront_3d}{{9a}{12}}
\newlabel{sub@fig:pcbfront_3d}{{a}{12}}
\newlabel{fig:pcbback_3d}{{9b}{12}}
\newlabel{sub@fig:pcbback_3d}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit maker로 디자인한 PCB\relax }}{12}}
\newlabel{fig:pcb}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}펌웨어 개발}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}ASCOM Protocol}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}사용한 망원경}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB Ver. 1로 완성한 회로\relax }}{14}}
\newlabel{fig:pcbcircuit}{{10}{14}}
\@setckpt{sub/method_of_the_study}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
