\relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}연구 과정}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}각 부품의 설명}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}Arduino ARDUINO NANO}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}0.96" oled screen I2C}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3}DHT22}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.4}Apem MJTP1230B 버튼스위치}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.5}BP5277-90}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.6}HC-06 bluetooth}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.7}LED 3mm 90', Ohmite OD473JE}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.8}Panasonic EEA-GA1C100H}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.9}SparkFun WRL-13678 (ESP8266, ESP01)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.10}Sprague 1C10X7R104K050B}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.11}TMC2100 (DRV8825)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.12}TE Connectivity/AMP 5525258-3 및 Wurth Elektronik 694106301002}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}사용한 망원경}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 사용한 망원경\relax }}{8}}
\newlabel{fig:telescope}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}천체망원경 모터 초점 조절 장치 컨트롤러 제작}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1}회로도 제작}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuitmaker를 이용하여 만든 차트\relax }}{8}}
\newlabel{fig:Schematic_Prints}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2}회로도 제작 시 주의 사항}{9}}
\newlabel{fig:circuit1}{{7a}{9}}
\newlabel{sub@fig:circuit1}{{a}{9}}
\newlabel{fig:pcbcircuit}{{7b}{9}}
\newlabel{sub@fig:pcbcircuit}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 제작한 회로도\relax }}{9}}
\newlabel{fig:image2}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3}펌웨어 개발}{9}}
\newlabel{fig:function}{{8a}{10}}
\newlabel{sub@fig:function}{{a}{10}}
\newlabel{fig:algorithm}{{8b}{10}}
\newlabel{sub@fig:algorithm}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 펌웨어 설명\relax }}{10}}
\newlabel{fig:image3}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}무선통신}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1}블루투스}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HC06\relax }}{10}}
\newlabel{fig:HC06}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2}WIFI}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ESP8266\relax }}{11}}
\newlabel{fig:ESP8266}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}ASCOM Protocol}{11}}
\@setckpt{sub/method_of_the_study}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
