\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}연구 과정}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}하드웨어 제작}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}사용한 부품}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}프로토타입(Prototype) 기판 제작}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces prototype\relax }}{5}}
\newlabel{fig:prototype}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3}회로도 작성}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 회로도\relax }}{6}}
\newlabel{fig:Schematic_Prints}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.4}기판 제작}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}펌웨어 개발}{6}}
\newlabel{fig:pcbfront_3d}{{4a}{7}}
\newlabel{sub@fig:pcbfront_3d}{{a}{7}}
\newlabel{fig:pcbback_3d}{{4b}{7}}
\newlabel{sub@fig:pcbback_3d}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit maker로 디자인한 PCB\relax }}{7}}
\newlabel{fig:pcb}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB Ver. 1로 완성한 회로\relax }}{8}}
\newlabel{fig:pcbcircuit}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}ASCOM driver 개발}{8}}
\@setckpt{sub/method_of_the_study}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
