\relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}연구 과정}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}하드웨어 제작}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}사용한 부품}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}프로토 타입 회로 제작}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3}회로도 작성}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces prototype\relax }}{10}}
\newlabel{fig:prototype}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 회로도\relax }}{11}}
\newlabel{fig:Schematic_Prints}{{8}{11}}
\newlabel{fig:circuit1}{{9a}{12}}
\newlabel{sub@fig:circuit1}{{a}{12}}
\newlabel{fig:pcbcircuit}{{9b}{12}}
\newlabel{sub@fig:pcbcircuit}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 제작한 회로도\relax }}{12}}
\newlabel{fig:image2}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.4}기판 제작}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}천체망원경 모터 초점 조절 장치 컨트롤러 제작}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}펌웨어 개발}{12}}
\newlabel{fig:function}{{10a}{13}}
\newlabel{sub@fig:function}{{a}{13}}
\newlabel{fig:algorithm}{{10b}{13}}
\newlabel{sub@fig:algorithm}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 펌웨어 설명\relax }}{13}}
\newlabel{fig:image3}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}무선통신}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1}블루투스}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HC06\relax }}{13}}
\newlabel{fig:HC06}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2}WIFI}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ESP8266\relax }}{13}}
\newlabel{fig:ESP8266}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}ASCOM Protocol}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}사용한 망원경}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 사용한 망원경\relax }}{14}}
\newlabel{fig:telescope}{{13}{14}}
\@setckpt{sub/method_of_the_study}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
