\relax 
\@writefile{toc}{\contentsline {section}{\numberline {IV}결과 및 토의}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 동작 원리\relax }}{18}}
\newlabel{fig:How_it_works_big}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}모터 초점 조절 장치 컨트롤러 및 펌웨어}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}ASCOM 드라이버 개발}{19}}
\pgfsyspdfmark {pgfid2}{4661699}{18674956}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SetupDialogForm : (a)basic settings; checked show UI allows to show mainWindow when connected, (b)Reconnect; try to find COM Port, (c)COM Port; find TFocuser, (d)Microstepping; set Microstepping mode, (e)\relax }}{20}}
\newlabel{fig:setupdialogform_capture}{{10}{20}}
\pgfsyspdfmark {pgfid3}{4661699}{27702584}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Focuser chooser windows : (a)choosing focuser, (b)Properties; excute SetupDialogForm.cs, (c)OK; apply results, (d)Cancel; close Form\relax }}{21}}
\newlabel{fig:focuserchooser}{{11}{21}}
\@setckpt{sub/result_and_discussion}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
