\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}이론적 배경}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}천체 관측 시스템}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}기존 제품 분석}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Starizona사에서 판매하는 Micro Touch Autofocuser Hand Control system (Wired)\relax }}{5}}
\newlabel{fig:microtouch_3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}컨트롤러 결정}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DHT22\relax }}{6}}
\newlabel{fig:DHT22}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}스테핑 모터}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1}스테핑 모터의 종류}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2}스테핑 모터의 작동 원리}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 스테핑 모터\relax }}{6}}
\newlabel{fig:stepmotor}{{6}{6}}
\@setckpt{sub/theoritical_background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
