\relax 
\citation{leedukgu2014}
\citation{yunjonghwan2011lcd}
\citation{parksukhui2009Median}
\citation{leeseonghee1998Median}
\@writefile{toc}{\contentsline {section}{\numberline {II}이론적 배경}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}천체 관측 시스템}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Telescope system for astrophotography\relax }}{3}}
\newlabel{fig:observing_system}{{2}{3}}
\citation{wiki-arduino}
\citation{braun2009optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}자동 초점 조절}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}기존 제품 분석}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}제품 설계}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1}컨트롤러}{4}}
\citation{wiki-arduino}
\citation{wiki-arduino}
\newlabel{fig:microtouch_3}{{3a}{5}}
\newlabel{sub@fig:microtouch_3}{{a}{5}}
\newlabel{fig:microtouch_4}{{3b}{5}}
\newlabel{sub@fig:microtouch_4}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starizona사에서 판매하는 Micro touch 제품\relax }}{5}}
\newlabel{fig:microtouch}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2}스테핑 모터}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arduino boards. \cite  {wiki-arduino}\relax }}{6}}
\newlabel{table:arduino_boards}{{1}{6}}
\@setckpt{sub/theoritical_background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
