\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}이론적 배경}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Micro Touch와 모터의 조종}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Micro Touch가 달린 천체망원경\relax }}{3}}
\newlabel{fig:telescope1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}온습도 감지기를 이용한 온도 및 습도의 측정}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DHT22\relax }}{3}}
\newlabel{fig:DHT22}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}스테핑 모터}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}스테핑 모터의 종류}{3}}
\citation{leedukgu2014}
\citation{yunjonghwan2011lcd}
\citation{parksukhui2009Median}
\citation{leeseonghee1998Median}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}스테핑 모터의 작동 원리}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 스테핑 모터\relax }}{4}}
\newlabel{fig:stepmotor}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}자동초점조절 알고리즘 및 관련 논문 고찰}{4}}
\@setckpt{sub/theoritical_background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
